########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022  moggieuk#6538 (discord) moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type EASY-BRD
#
[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_E2B474595130545120202046151216FF-if00	# Change to `canbus_uuid: 1234567890` for CANbus setups


# ██████╗ ██╗███╗   ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ██╔══██╗██║████╗  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║    ███████║██║     ██║███████║███████╗
# ██╔═══╝ ██║██║╚██╗██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ██║     ██║██║ ╚████║    ██║  ██║███████╗██║██║  ██║███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=PA8,
    MMU_GEAR_STEP=PA4,
    MMU_GEAR_DIR=PA10,
    MMU_GEAR_ENABLE=PA2,
  #  MMU_GEAR_DIAG=,
    MMU_SEL_UART=PA8,
    MMU_SEL_STEP=PA9,
    MMU_SEL_DIR=PB8,
    MMU_SEL_ENABLE=PA11,
    MMU_SEL_DIAG=PA7,
    MMU_SEL_ENDSTOP=PA6, #PB9 flipped
    MMU_SERVO=PA5,
   # MMU_ENCODER=,
    MMU_GATE_SENSOR=PB9, #PA6 flipped
   # MMU_NEOPIXEL=,
    #MMU_PRE_GATE_0=,
    #MMU_PRE_GATE_1=,
    #MMU_PRE_GATE_2=,
    #MMU_PRE_GATE_3=,
    #MMU_PRE_GATE_4=,
    #MMU_PRE_GATE_5=,
    #MMU_PRE_GATE_6=,
    #MMU_PRE_GATE_7=,
    #MMU_PRE_GATE_8=,
    #MMU_PRE_GATE_9=,
    #MMU_PRE_GATE_10=,
    #MMU_PRE_GATE_11=,

